# plantillas-spring

./: .gitignore.gitignore  README.md
springMVC/: pom.xml
springMVC/src/main/java/com/ander/solana/spring/mvc/controller/: HomeController.java
springMVC/src/main/webapp/: index.html
springPADRE/: .project  pom.xml
